apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "petstore-techdocs"
  description: "Contains the techdocs for petstore"
  annotations:
    github.com/project-slug: andrienkoaleksandr/petstore-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "user:default/andrienkoaleksandr"
